<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/ALTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/about_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:drawableStartCompat="@android:drawable/ic_menu_info_details" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:padding="1dp"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/ALText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:padding="5dp"
            android:text="@string/about_text"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp" />
    </ScrollView>
</LinearLayout>
